# S6_90093

./: README.md
SKILL - 11/: package.json
SKILL - 12/backend/: pom.xml
SKILL-14/: .gitignore  README.md
SKILL-14/backend/: pom.xml
SKILL-14/backend/src/main/java/com/example/auth/config/: DemoDataLoader.java
SKILL-14/backend/src/main/java/com/example/auth/controller/: AuthController.java  RestExceptionHandler.java
SKILL-14/backend/src/main/java/com/example/auth/dto/: LoginRequest.java  RegisterRequest.java  UserProfileResponse.java
SKILL-14/backend/src/main/java/com/example/auth/model/: User.java
SKILL-14/backend/src/main/java/com/example/auth/repository/: UserRepository.java
SKILL-14/backend/src/main/java/com/example/auth/service/: UserService.java
SKILL-14/backend/src/main/resources/: application.properties
SKILL-14/frontend/: package-lock.json
SKILL-14/frontend/src/: App.css  App.jsx  index.css
SKILL-14/frontend/src/components/: NavBar.jsx  ProtectedRoute.jsx
SKILL-14/frontend/src/context/: AuthContext.jsx
SKILL-14/frontend/src/pages/: Home.jsx  Login.jsx  Profile.jsx  Register.jsx
SKILL-14/frontend/src/services/: api.js
SKILL-15/: .gitignore  README.md  pom.xml
SKILL-15/src/main/java/com/example/portal/config/: DataInitializer.java  SecurityConfig.java
SKILL-15/src/main/java/com/example/portal/controller/: AdminController.java  AuthController.java  EmployeeController.java
SKILL-15/src/main/java/com/example/portal/dto/: AuthResponse.java  EmployeeProfileResponse.java  EmployeeRecordRequest.java  LoginRequest.java
SKILL-15/src/main/java/com/example/portal/exception/: RestExceptionHandler.java
SKILL-15/src/main/java/com/example/portal/model/: EmployeeProfile.java  Role.java  UserAccount.java
SKILL-15/src/main/java/com/example/portal/repository/: EmployeeProfileRepository.java  UserAccountRepository.java
SKILL-15/src/main/java/com/example/portal/security/: JwtAuthenticationFilter.java
SKILL-15/src/main/java/com/example/portal/service/: CustomUserDetailsService.java  EmployeeService.java  JwtService.java
SKILL-15/src/main/resources/: application.properties
SKILL-15/src/test/java/com/example/portal/: PortalApplicationTests.java
SKILL-2/: pom.xml
SKILL-2/src/main/java/com/example/: Main.java
SKILL-2/src/main/java/com/example/dao/: ProductDao.java
SKILL-2/src/main/java/com/example/entity/: Product.java
SKILL-2/src/main/java/com/example/util/: HibernateUtil.java
ex-file upload/backend/: server.js
ex-file upload/backend/uploads/: 1774259504673-6.docx
ex-file upload/file-upload-app/: package-lock.json  package.json
ex-file upload/file-upload-app/src/: App.css  FileUpload.js
ex-frontend & backend/frontend/src/pages/: Login.jsx
ex-js/: package-lock.json  package.json
ex-js/src/components/: StudentProfile.css  StudentProfile.jsx
s-3/demo/: .gitignore  ALTERNATIVE_BUILD_METHODS.md  BUILD_ALTERNATIVES.md  GITHUB_PUSH_GUIDE.md  INDEX.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  RUN_PROJECT.md  SETUP_GUIDE.md  SPRING_DI_README.md  build-simple.ps1  build.bat  build.ps1  build.sh  pom.xml  run-demo.bat  run-demo.ps1
s-3/demo/src/main/java/com/example/: App.java  ApplicationConfig.java  MainAnnotation.java  MainXML.java  Student.java
s-3/demo/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
s-5/src/main/java/com/example/: AnnotationConfigMain.java
